plugins {
    id 'java'
}

group 'io.xka.jlite'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    //zip it
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'io.xka.jlite.example.Application'
    }

}

dependencies {
    implementation "com.squareup.okhttp3:okhttp-sse:4.9.3"
    //jackson bind
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.12.5"
    //lombok
    compileOnly "org.projectlombok:lombok:1.18.20"
    //lombok annotation processor
    annotationProcessor "org.projectlombok:lombok:1.18.20"

    implementation 'com.alibaba:fastjson:2.0.24'

    implementation project(path: ':jlite-web')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}