# Jlite

./: .editorconfig  .gitignore  README.md  application.yaml  build.gradle  gradlew.bat  settings.gradle
example/: build.gradle
example/src/main/java/io/xka/jlite/example/: Application.java  ChatDTO.java  ExampleDTO.java  Main.java  WebApplication.java  push.html  res.html
example/src/main/java/io/xka/jlite/example/chatgpt/: BO.java  VO.java
jlite-data/: build.gradle
jlite-data/src/main/java/io/xka/data/: Main.java  Options.java  iData.java
jlite-web/: build.gradle
jlite-web/src/main/java/io/xka/jlite/web/: Jlite.java  JliteApp.java
jlite-web/src/main/java/io/xka/jlite/web/basic/runtime/: JliteRuntime.java
jlite-web/src/main/java/io/xka/jlite/web/basic/serializer/: FastjsonInternal.java  GsonInternal.java  JacksonInternal.java  JsonAdopter.java
jlite-web/src/main/java/io/xka/jlite/web/cli/: JliteCli.java  JliteCliApp.java
jlite-web/src/main/java/io/xka/jlite/web/cli/components/: HttpComponents.java  HttpV2.java
jlite-web/src/main/java/io/xka/jlite/web/cli/options/: CliOptions.java
jlite-web/src/main/java/io/xka/jlite/web/connector/: Configuration.java  HttpConnector.java  HttpsConnector.java
jlite-web/src/main/java/io/xka/jlite/web/control/: ControlFactory.java  HandlerFactory.java  HttpServletControl.java  IControl.java  IHandler.java
jlite-web/src/main/java/io/xka/jlite/web/options/: IOptions.java  Options.java  SSLOptions.java  ThreadOptions.java
jlite-web/src/main/java/io/xka/jlite/web/runtime/: JliteRuntime.java
jlite-web/src/main/java/io/xka/jlite/web/serializer/: FastjsonInternal.java  GsonInternal.java  JacksonInternal.java  JsonAdopter.java
jlite-web/src/main/java/io/xka/jlite/web/serv/: JliteServ.java  JliteServApp.java  WorkerExecutors.java
jlite-web/src/main/java/io/xka/jlite/web/serv/connector/: Configuration.java  HttpConnector.java  HttpsConnector.java
jlite-web/src/main/java/io/xka/jlite/web/serv/control/: BasicServletControl.java  ControlFactory.java  HandlerFactory.java  HttpServletControl.java  IContentType.java  IControl.java  IHandler.java
jlite-web/src/main/java/io/xka/jlite/web/serv/control/http/: BasicHttpServletControl.java  HttpContentType.java  HttpControl.java  HttpControlFactory.java  HttpControls.java  HttpHandler.java  HttpHandlerFactory.java
jlite-web/src/main/java/io/xka/jlite/web/serv/control/ws/: BasicWebSocketControl.java  WSControl.java  WSControlFactory.java
jlite-web/src/main/java/io/xka/jlite/web/serv/options/: CORSOptions.java  SSLOptions.java  ServOptions.java  ThreadOptions.java
jlite-web/src/main/resources/: log4j2.xml
jlite-web/src/test/java/io/xka/jlite/web/: JliteTest.java
